### Localization
d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string ubuntu
d-i netcfg/get_domain string localdomain

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

### Account setup
d-i passwd/root-login boolean true
d-i passwd/root-password password root123
d-i passwd/root-password-again password root123
d-i passwd/make-user boolean false

### Clock and time zone setup
d-i time/zone string UTC
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true

### Partitioning (wipe all & auto)
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Base system installation
d-i base-installer/kernel/override-image string linux-generic

### Package selection
tasksel tasksel/first multiselect standard, openssh-server
d-i pkgsel/include string curl wget vim sudo net-tools
d-i pkgsel/upgrade select none

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

### Finishing up the installation
d-i finish-install/reboot_in_progress note

### Prevent boot loop after install
d-i preseed/late_command string \
    in-target rm -f /boot/grub/custom.cfg; \
    in-target grub-set-default 0
